# at_2503

./: .env  .gitignore  README.md  plan-junitSeleniumAllureFramework.prompt.md  plan-projectImprovement.prompt.md  pom.xml
.github/: copilot-instructions.md
src/main/java/: CheckStringEnding.java  Main.java  StringExcersies.java
src/main/java/Exercise/: ArrayListExercise.java
src/main/java/Exercises/: HashMapExercise.java  StringExcersies.java
src/main/java/core/: BasePage.java  BaseTest.java  DriverManager.java  SeleniumDriverBase.java  TestSetting.java  TestSettings.java
src/main/java/javaExcersice/: Array.java
src/main/java/javacore/: BookService.java  BookShop.java  CustomerManage.java  CustomerService.java
src/main/java/modals/: Address.java  AddressDetails.java  AddressModal.java  Book.java  BookModal.java  Customer.java
src/main/java/model/: Address.java  Customer.java  CustomerBT2.java  Person.java
src/main/java/module/: Address.java  Book.java  Customer.java
src/main/java/org/: AddressManager.java  BookShop.java  CustomerManager.java
src/main/java/org/example/: Runner.java  StudentOOP.java
src/main/java/pages/: LoginPage.java  ManagerPage.java
src/main/java/pages/applitools/: LoginPage.java
src/main/java/pages/guru/: LoginPage.java
src/main/java/resources/: addresses.xml
src/main/java/tests/: LoginTest.java  TestSettings.java
src/main/java/utils/: CSVHelper.java  Constant.java  Constants.java  CustomerBt2.java  CustomerXMLHelper.java  FileHelper.java  Helper.java  JSONHelper.java  JsonHelper.java  XLSXHelper.java  XMLHelper.java  XmlHelper.java
src/main/java/utlis/: Book.java  CSVHelper.java  Constants.java  Helper.java  Main.java  XMLCustomerHelper.java  XMLHelper.java
src/main/java/vn/vti/academy/: Book.java  Main.java  XMLHelper
src/main/resources/: .env  Customer.xml  Parent-child data.xlsx  Person.xml  TestData.json  address.csv  address_json.json  book.xml  config.xml  customers.xml
src/test/java/DastBoard/: SeleniumSupportTest.java
src/test/java/applitools/: AppliToolTest.java
src/test/java/guru/: GutuTest.java
